COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=common.yml:postgres_database.yml:liquibase.yml:php.yml:nginx.yml
GROUP_ID=app.book.shop
POSTGRES_VERSION=15.2
POSTGRES_USER=[INSERT_DATABASE_USER_HERE]
POSTGRES_PASSWORD=[INSERT_DATABASE_PASSWORD_HERE]
POSTGRES_DB=bookshop_db
LIQUIBASE_VERSION=4.19
GLOBAL_NETWORK=book_shop

# PORTS
POSTGRES_DB_HOST_PORT=5500
POSTGRES_DB_INTERNAL_PORT=5432
NGINX_HOST_PORT=8180
NGINX_INTERNAL_PORT=80